{
  "name": "stoutlabs-next-chakra-starter",
  "version": "1.0.0",
  "main": "index.js",
  "description": "My personal NextJS starter with Preact and Chakra UI",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-stoutlabs": "0.0.14",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.14",
    "@chakra-ui/react": "^1.6.5",
    "@chakra-ui/theme-tools": "^1.1.8",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "dayjs": "^1.10.6",
    "formik": "^2.2.9",
    "framer-motion": "^4",
    "gray-matter": "^4.0.3",
    "next": "^11.0.1",
    "next-plugin-preact": "^3.0.6",
    "preact": "^10.5.14",
    "preact-render-to-string": "^5.1.19",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-icons": "^4.2.0",
    "react-ssr-prepass": "npm:preact-ssr-prepass",
    "remark": "^12.0.1",
    "remark-html": "^11.0.2",
    "remark-prism": "^1.3.6",
    "sass": "^1.34.1",
    "sharp": "^0.28.3"
  },
  "license": "MIT",
  "private": "true"
}
